server {
  listen 80;
  rewrite ^(.*)$ https://$host$1 redirect;
}

server {
  listen 443 ssl spdy;

  ssl on;
  ssl_certificate /data/ssl/certificate.crt;
  ssl_certificate_key /data/ssl/certificate.key;

  passenger_enabled on;
  passenger_min_instances 1;

  rails_env production;
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  etag off;

  root /rapidftr/public;
  client_max_body_size 50M;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }
}

server {
  listen 6984 ssl;

  ssl on;
  ssl_certificate /data/ssl/certificate.crt;
  ssl_certificate_key /data/ssl/certificate.key;

  location / {
      proxy_pass http://localhost:5984;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/(.*)/_changes {
      proxy_pass http://localhost:5984;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

passenger_pre_start https://localhost/;
