# http instance, which still exists until the Blackberry client is working with SSL
server {
  listen 3000;
  server_name dev.rapidftr.com;
  passenger_enabled on;
  rails_env uat;
  root /home/jorge/Code/RapidFTR/public;
	access_log /home/jorge/Code/RapidFTR/log/insecure_access.log main;
}

# https instance
server {
  listen       3443;
  server_name dev.rapidftr.com;

  ssl                  on;
  ssl_certificate      /home/jorge/rapidftrdev.crt;
  ssl_certificate_key  /home/jorge/rapidftrdev.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  passenger_enabled on;
  rails_env uat;
  root /home/jorge/Code/RapidFTR/public;
	access_log /home/jorge/Code/RapidFTR/log/secure_access.log main;
}
