server {
  listen 5000;
  server_name dev.rapidftr.com;
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  passenger_enabled on;
  rails_env android;
  root /home/jorge/Code/RapidFTR-Android/public;
  access_log /home/jorge/Code/RapidFTR-Android/log/insecure_access.log main;
}

# https instance
server {
  listen       5443;
  server_name dev.rapidftr.com;

  ssl                  on;
  ssl_certificate      /home/jorge/ca-dev.rapidftr.com.pem;
  ssl_certificate_key  /home/jorge/ca-dev.rapidftr.com.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  passenger_enabled on;
  rails_env android;
  root /home/jorge/Code/RapidFTR-Android/public;
  access_log /home/jorge/Code/RapidFTR-Android/log/secure_access.log main;
}
