# Redirect http to https.
server {
  listen 80;
  server_name dev.rapidftr.com;
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  rewrite ^(.*) https://dev.rapidftr.com$1 permanent;
  access_log /home/jorge/Code/RapidFTR-prod/log/insecure_access.log main;
}

server {
  listen       443;
  server_name dev.rapidftr.com;

  ssl                  on;
  ssl_certificate      /home/jorge/concatenated.dev.rapidftr.com.crt;
  ssl_certificate_key  /home/jorge/dev.rapidftr.com.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  passenger_enabled on;
  rails_env production;
  root /home/jorge/Code/RapidFTR-prod/public;
  access_log /home/jorge/Code/RapidFTR-prod/log/secure_access.log main;
}
