# Redirect http to https.
server {
  listen 80;
  server_name dev.rapidftr.com;
  rewrite ^(.*) https://dev.rapidftr.com$1 permanent;
}

server {
  listen       443;
  server_name dev.rapidftr.com;

  ssl                  on;
  ssl_certificate      /home/jorge/rapidftrdev.crt;
  ssl_certificate_key  /home/jorge/rapidftrdev.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  passenger_enabled on;
  rails_env production;
  root /home/jorge/Code/RapidFTR-prod/public;
}
